@using canopy

target=sampling.wise.BinaryTreeSearch

#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
shell=edu.cmu.sv.isstac.canopy.exhaustive.ExhaustiveShell

canopy.seed=1


symbolic.dp=z3
target.args=5

#symbolic.method=sampling.batch.BinaryTreeSearch$BinaryTree.search(con)

symbolic.method=sampling.BinaryTreeSearch$BinaryTree.search(con);sampling.BinaryTreeSearch$BinaryTree.insert(con)

canopy.termination.samplingsize=2000

canopy.mcts.uct.bias=1.41

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false