@using canopy

target=sampling.BinaryTreeSearch

#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
shell=edu.cmu.sv.isstac.sampling.exhaustive.ExhaustiveShell

symbolic.security.sampling.seed=1


symbolic.dp=z3
target.args=5

#symbolic.method=sampling.batch.BinaryTreeSearch$BinaryTree.search(con)

symbolic.method=sampling.BinaryTreeSearch$BinaryTree.search(con);sampling.BinaryTreeSearch$BinaryTree.insert(con)

symbolic.security.sampling.termination.samplingsize=2000

symbolic.security.sampling.mcts.uct.bias=1.41

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false