#
# Copyright 2017 Carnegie Mellon University Silicon Valley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#




@using canopy

shell=edu.cmu.sv.isstac.sampling.complexity.ComplexityAnalysisShell
symbolic.security.sampling.complexity.type=mcts
symbolic.security.sampling.complexity.inputrange=4,10


symbolic.security.sampling.termination.samplingsize=2000

#target.args=6

target=sampling.InsertionSort
symbolic.method=sampling.InsertionSort.sort(con)

symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.optimizechoices=false


symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false