#
# Copyright 2017 Carnegie Mellon University Silicon Valley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@using canopy

shell=edu.cmu.sv.isstac.sampling.complexity.ComplexityAnalysisShell
canopy.complexity.type=exhaustive
canopy.complexity.inputrange=1,20


canopy.termination.samplingsize=200

#symbolic.dp=z3bitvector
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.dp=z3

target=sampling.QuickSortJDK15
target.args=7

canopy.mcts.uct.bias=5

symbolic.method=sampling.java15.util.Arrays.sort(con)

canopy.seed=-1359243304

#symbolic.optimizechoices=false
canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false


