@using canopy


shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell


target=sampling.backtracking.BacktrackingExample

symbolic.dp=z3

symbolic.method=sampling.backtracking.BacktrackingExample.test(sym)
symbolic.optimizechoices = false
#symbolic.debug = true

canopy.mcts.uct.bias=5

#canopy.measuredmethods=mcts.java15.util.Arrays.sort(con)
#canopy.termination.samplingsize=1000
#canopy.rewardfunc=edu.cmu.sv.isstac.sampling.reward.SymbolicIfRewardFunction

#canopy.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

canopy.stats=true
canopy.livestats=false

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false
