classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

@using jpf-security
@using jpf-symbc

target=sampling.BinaryTreeSearch

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell

symbolic.dp=z3
target.args=5

symbolic.method=sampling.BinaryTreeSearch$BinaryTree.search(con);sampling.BinaryTreeSearch$BinaryTree.insert(con)

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false