classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

@using jpf-security
@using jpf-symbc

target=sampling.Dijkstra

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell

symbolic.min_int=-100
symbolic.max_int=100
symbolic.dp=z3
target.args=5


symbolic.method=sampling.Dijkstra.runDijkstra(con#con#con)

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false