#
# Copyright 2017 Carnegie Mellon University Silicon Valley
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@using canopy
#@using jpf-symbc

#shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell
shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.exhaustive.ExhaustiveShell

target=sampling.sat.DPLL
target.args=5

symbolic.dp=z3bitvector
symbolic.min_int=1
symbolic.max_int=10

symbolic.security.sampling.mcts.uct.bias=0.1

vm.max_transition_length = 50000000

symbolic.method=sampling.sat.DPLL.solveDPLL(con#con)

symbolic.security.sampling.rewardfunc=edu.cmu.sv.isstac.sampling.reward.IfRewardFunction

#symbolic.security.sampling.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

symbolic.security.sampling.stats=true
#symbolic.security.sampling.livestats=false

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false