@using canopy


#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell


target=sampling.Local

#search.depth_limit=100
symbolic.dp=z3
symbolic.min_int=1
symbolic.max_int=100



shell=edu.cmu.sv.isstac.canopy.reinforcement.ReinforcementLearningShell

canopy.rl.samplesperoptimization=1
canopy.rl.epsilon=0.5
canopy.rl.history=0.5
canopy.rl.modelcounting=false



canopy.choicesstrategy=edu.cmu.sv.isstac.canopy.exploration.AllChoicesStrategy

symbolic.method=sampling.local.test3(sym)
symbolic.optimizechoices = false
#symbolic.debug = true
canopy.mcts.uct.bias=1

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false