@using jpf-security
@using jpf-symbc

#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell

classpath=${jpf-security}/build/examples
target=sampling.Local

#search.depth_limit=100
symbolic.dp=z3
symbolic.min_int=1
symbolic.max_int=100



shell=edu.cmu.sv.isstac.sampling.reinforcement.ReinforcementLearningShell

symbolic.security.sampling.rl.samplesperoptimization=1
symbolic.security.sampling.rl.epsilon=0.5
symbolic.security.sampling.rl.history=0.5
symbolic.security.sampling.rl.modelcounting=false



symbolic.security.sampling.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration.AllChoicesStrategy

symbolic.method=sampling.local.test3(sym)
symbolic.optimizechoices = false
#symbolic.debug = true
symbolic.security.sampling.mcts.uct.bias=1

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false