@using canopy

shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell
#symbolic.dp=z3
#symbolic.optimizechoices=false
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

target=sampling.wise.QuickSortJDK15
target.args=8

canopy.mcts.uct.bias=5

canopy.termination.samplingsize=2000
canopy.seed=-1359243304

canopy.modelcounting.problemsettings=${canopy}/src/examples/mcts/quicksort.up
symbolic.method=sampling.wise.java15.util.Arrays.sort(con)
#canopy.measuredmethods=mcts.java15.util.Arrays.sort(con)

#canopy.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false


