classpath=${canopy}/build/examples
sourcepath=${canopy}/src/examples

@using canopy

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
symbolic.dp=z3

target=sampling.QuickSortJDK15
target.args=8

symbolic.security.sampling.mcts.uct.bias=5

symbolic.security.sampling.modelcounting.problemsettings=${canopy}/src/examples/mcts/quicksort.up
symbolic.method=sampling.java15.util.Arrays.sort(con)
#symbolic.security.sampling.measuredmethods=mcts.java15.util.Arrays.sort(con)

#symbolic.security.sampling.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false


