@using canopy

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#symbolic.dp=z3
#symbolic.optimizechoices=false
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

target=sampling.QuickSortJDK15
target.args=8

symbolic.security.sampling.mcts.uct.bias=5

symbolic.security.sampling.termination.samplingsize=2000
symbolic.security.sampling.seed=-1359243304

symbolic.security.sampling.modelcounting.problemsettings=${canopy}/src/examples/mcts/quicksort.up
symbolic.method=sampling.java15.util.Arrays.sort(con)
#symbolic.security.sampling.measuredmethods=mcts.java15.util.Arrays.sort(con)

#symbolic.security.sampling.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false


