


@using canopy


target=sampling.RedBlackTreeSearch

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#symbolic.dp=choco

symbolic.dp=z3
target.args=8

canopy.modelcounting.problemsettings=${canopy}/src/examples/mcts/FIXIXIXIXIX

symbolic.method=sampling.rbtree.RedBlackTree.treeSearch(con#sym);sampling.rbtree.RedBlackTree.treeInsert(con)
canopy.measuredmethods=sampling.rbtree.RedBlackTree.treeSearch(con#sym)

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false

