#
# MIT License
#
# Copyright (c) 2017 Carnegie Mellon University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#




@using canopy


shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell

target.args=7

target=sampling.Simple2
symbolic.method=sampling.Simple2.test(sym)

symbolic.dp=z3

symbolic.optimizechoices=false

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false

#symbolic.debug=true


# stuff we dont need
#symbolic.reliability.tmpDir=${canopy}/build/tmp
#symbolic.reliability.omegaPath=/Users/visserw/Documents/tools/omega/trunk/omega_calc/obj/oc
#symbolic.reliability.lattePath=/Users/visserw/Documents/tools/latte-integrale-1.7.3/latte-int-1.7.3/code/latte/count

#search.depth_limit=10
#symbolic.min_int=1
#symbolic.max_int=100