@using canopy


shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell


target=sampling.Simplest

#search.depth_limit=100
symbolic.dp=z3

canopy.modelcounting.problemsettings=${canopy}/src/examples/mcts/simplest.up


symbolic.method=sampling.Simplest.test(sym)
#symbolic.optimizechoices = false
#symbolic.debug = true


canopy.stats=true
canopy.livestats=false

canopy.modelcounting.amplifyrewards=true

canopy.mcts.weightedsampling=true

canopy.mcts.treevisualizer=false