target=sampling.Tsp

@using canopy

symbolic.dp=z3

target.args=4

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell

symbolic.method=sampling.Tsp$TspSolver.solve()

symbolic.security.sampling.mcts.modelcounting.problemsettings=${canopy}/src/examples/mcts/tsp_4.up

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false

#symbolic.debug=true