#
# MIT License
#
# Copyright (c) 2017 Carnegie Mellon University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
@using canopy

target=sampling.heap.withmi6.Driver

#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell

symbolic.dp=z3bitvectorinc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener


symbolic.security.sampling.rewardfunc=edu.cmu.sv.isstac.sampling.reward.AllocationRewardFunction
target.args=20
#symbolic.min_int=0
#symbolic.max_int=10

symbolic.heuristic.measuredmethods=sampling.heap.withmi6.SpiffyWrapper.readFormation(con#con)
symbolic.method=sampling.heap.withmi6.SpiffyWrapper.readFormation(con#con)
symbolic.security.sampling.mcts.uct.bias=5

symbolic.security.sampling.termination.samplingsize=500
symbolic.security.sampling.seed=-13593304

#symbolic.optimizechoices=false
symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false