@using canopy
shell=edu.cmu.sv.isstac.sampling.montecarlo.MonteCarloShell
#shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell
#shell=edu.cmu.sv.isstac.sampling.exhaustive.ExhaustiveShell


target=sampling.engagement2.ap1.drivers.AirplanDriver
target.args=5

#symbolic.dp=z3bitvector
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.method=sampling.engagement2.ap1.order.Orderer.sort(con)

canopy.mcts.uct.bias=5

#canopy.termination.samplingsize=4000
canopy.seed=-1359243304

#symbolic.optimizechoices=false
canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false

#max reward 63

