#
# MIT License
#
# Copyright (c) 2017 Carnegie Mellon University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

@using canopy
@using spf-wca
target=sampling.engagement1.tc3.drivers.MainSort

symbolic.dp=z3
#symbolic.bvlength=64

# range: A-Z (65-90)
symbolic.min_char=65 
symbolic.max_char=90

#symbolic.debug = true

symbolic.optimizechoices=false

shell=wcanalysis.WorstCaseAnalyzer

#symbolic.worstcase.heuristic.nosolver=true

# Set history size for the stateful decision policy
symbolic.wc.policy.history.size=1

symbolic.worstcase.policy.inputsize=3
symbolic.worstcase.input.max=10
#symbolic.worstcase.startat=3
#symbolic.worstcase.increment=3

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${spf-wca}/results/

symbolic.method=sampling.engagement1.tc3.sort.Sorter.sort(con)

