classpath=${jpf-counting}/build/examples;${jpf-counting}/build/classes
sourcepath=${jpf-counting}/src/examples

symbolic.min_int=-1000
symbolic.max_int=1000

symbolic.dp=z3

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell

target=sampling.safetugs.Main

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false

