@using canopy

shell=edu.cmu.sv.isstac.canopy.reinforcement.ReinforcementLearningShell

symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

target=sampling.wise.QuickSortJDK15
target.args=8

canopy.rl.samplesperoptimization=100
canopy.rl.epsilon=0.3
canopy.rl.history=0.3
canopy.rl.modelcounting=false

canopy.modelcounting.problemsettings=${canopy}/src/examples/mcts/quicksort.up
symbolic.method=sampling.wise.java15.util.Arrays.sort(con)
#canopy.measuredmethods=mcts.java15.util.Arrays.sort(con)

#canopy.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false


