@using canopy

shell=edu.cmu.sv.isstac.sampling.reinforcement.ReinforcementLearningShell

symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

target=sampling.QuickSortJDK15
target.args=8

symbolic.security.sampling.rl.samplesperoptimization=100
symbolic.security.sampling.rl.epsilon=0.3
symbolic.security.sampling.rl.history=0.3
symbolic.security.sampling.rl.modelcounting=false

symbolic.security.sampling.modelcounting.problemsettings=${canopy}/src/examples/mcts/quicksort.up
symbolic.method=sampling.java15.util.Arrays.sort(con)
#symbolic.security.sampling.measuredmethods=mcts.java15.util.Arrays.sort(con)

#symbolic.security.sampling.choicesstrategy=edu.cmu.sv.isstac.sampling.exploration
#.AllChoicesStrategy

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false


