#
# MIT License
#
# Copyright (c) 2017 The ISSTAC Authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

@using canopy

shell=edu.cmu.sv.isstac.sampling.distributed.FrontierShell

#symbolic.dp=z3
#symbolic.optimizechoices=false
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

target=sampling.QuickSortJDK15
target.args=8

symbolic.security.sampling.dist.type=mcts

symbolic.security.sampling.mcts.uct.bias=5

symbolic.security.sampling.termination.samplingsize=2000
symbolic.security.sampling.seed=-1359243304


symbolic.method=sampling.java15.util.Arrays.sort(con)

symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false


