@using canopy

target=sampling.engagement1.gf4.drivers.HashMapDriverInt
target.args=10

shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell

symbolic.dp=z3bitvectorinc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener

symbolic.method=sampling.engagement1.gf4.hashmap.HashMap.get(con),sampling.engagement1.gf4.hashmap\
  .HashMap.put(con#con)

canopy.measuredmethods=sampling.engagement1.gf4.hashmap.HashMap.get(con)

search.depth_limit = 5000

canopy.mcts.uct.bias=5

canopy.termination.samplingsize=2000
canopy.seed=-1359243304

#symbolic.optimizechoices=false
canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false