#
# MIT License
#
# Copyright (c) 2017 Carnegie Mellon University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#


@using spf-wca
@using canopy

target=sampling.engagement1.gf4.drivers.HashMapDriverInt

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.dp=choco

#symbolic.min_int=-100
#symbolic.max_int=100
symbolic.dp=z3bitvector

# Set history size for the 	stateful decision policy
symbolic.wc.policy.history.size=0

#symbolic.worstcase.reusepolicy=true
#symbolic.worstcase.startat=11

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=22

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${canopy}/gabfeed4_hashmap_results

symbolic.method=sampling.engagement1.gf4.hashmap.HashMap.get(con),sampling.engagement1.gf4.hashmap\
  .HashMap.put(con#con)

symbolic.heuristic.measuredmethods=sampling.engagement1.gf4.hashmap.HashMap.get(con)
search.depth_limit = 5000
#symbolic.debug=true
