
@using spf-wca
@using canopy

target=sampling.engagement1.gf4.drivers.HashMapDriverInt

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.dp=choco

#symbolic.min_int=-100
#symbolic.max_int=100
symbolic.dp=z3bitvector

# Set history size for the 	stateful decision policy
symbolic.wc.policy.history.size=0

#symbolic.worstcase.reusepolicy=true
#symbolic.worstcase.startat=11

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=22

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${canopy}/gabfeed4_hashmap_results

symbolic.method=sampling.engagement1.gf4.hashmap.HashMap.get(con),sampling.engagement1.gf4.hashmap\
  .HashMap.put(con#con)

symbolic.heuristic.measuredmethods=sampling.engagement1.gf4.hashmap.HashMap.get(con)
search.depth_limit = 5000
#symbolic.debug=true
