classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

@using jpf-security
@using jpf-symbc

shell=edu.cmu.sv.isstac.sampling.exhaustive.ExhaustiveShell
symbolic.dp=z3

target=sampling.QuickSortJDK15
target.args=8

symbolic.security.sampling.modelcounting.problemsettings=${jpf-security}/src/examples/mcts/quicksort.up
symbolic.method=sampling.java15.util.Arrays.sort(con)
#symbolic.security.sampling.measuredmethods=mcts.java15.util.Arrays.sort(con)


symbolic.security.sampling.stats=true
symbolic.security.sampling.livestats=true

symbolic.security.sampling.modelcounting.amplifyrewards=false

symbolic.security.sampling.mcts.weightedsampling=false

symbolic.security.sampling.mcts.treevisualizer=false


