
@using canopy

shell=edu.cmu.sv.isstac.sampling.mcts.MCTSShell


#symbolic.dp=z3bitvector
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.dp=z3

target.args=8



target=sampling.batch.QuickSortJDK15

symbolic.method=sampling.batch.java15.util.Arrays.sort(con)


#
#
#symbolic.security.sampling.mcts.uct.bias=5
#
#
#symbolic.security.sampling.termination.samplingsize=2000
#symbolic.security.sampling.seed=-1359243304
#
##symbolic.optimizechoices=false
#symbolic.security.sampling.stats=true
#symbolic.security.sampling.livestats=true
#
#symbolic.security.sampling.modelcounting.amplifyrewards=false
#
#symbolic.security.sampling.mcts.weightedsampling=false
#
#symbolic.security.sampling.mcts.treevisualizer=false