
@using canopy

shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell


#symbolic.dp=z3bitvector
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.dp=z3

target.args=8



target=sampling.batch.QuickSortJDK15

symbolic.method=sampling.batch.java15.util.Arrays.sort(con)


#
#
#canopy.mcts.uct.bias=5
#
#
#canopy.termination.samplingsize=2000
#canopy.seed=-1359243304
#
##symbolic.optimizechoices=false
#canopy.stats=true
#canopy.livestats=true
#
#canopy.modelcounting.amplifyrewards=false
#
#canopy.mcts.weightedsampling=false
#
#canopy.mcts.treevisualizer=false