classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

@using jpf-security
@using jpf-symbc

target=sampling.batch.RedBlackTreeSearch

symbolic.dp=z3
target.args=8

symbolic.security.sampling.modelcounting.problemsettings=${jpf-security}/src/examples/sampling/batch/rbts_8.up

symbolic.method=sampling.batch.rbt.RedBlackTree.treeSearch(con#sym);sampling.batch.rbtree.RedBlackTree.treeInsert(con)
symbolic.security.sampling.measuredmethods=sampling.batch.rbt.RedBlackTree.treeSearch(con#sym)

