
@using canopy

shell=edu.cmu.sv.isstac.canopy.mcts.MCTSShell


#symbolic.dp=z3bitvector
symbolic.dp=z3inc
listener=gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
#symbolic.dp=z3

# range: A-Z (65-90)
symbolic.min_char=65 
symbolic.max_char=90

target.args=7
target=sampling.engagement1.tc3.drivers.MainSort
symbolic.method=sampling.engagement1.tc3.sort.Sorter.sort(con)

canopy.mcts.uct.bias=5

canopy.termination.samplingsize=2000
canopy.seed=-1359243304

#symbolic.optimizechoices=false
canopy.stats=true
canopy.livestats=true

canopy.modelcounting.amplifyrewards=false

canopy.mcts.weightedsampling=false

canopy.mcts.treevisualizer=false

#max reward 63

