@using spf-wca
@using canopy


target=sampling.engagement2.ap1.drivers.AirplanDriver

symbolic.dp=z3
symbolic.bvlength=32

symbolic.min_char=0 
symbolic.max_char=255
symbolic.min_byte=-128
symbolic.max_byte=127
symbolic.min_short=-32768 
symbolic.max_short=32767
symbolic.min_int=-2147483648 
symbolic.max_int=2147483647
symbolic.min_long=-9223372036854775808 
symbolic.max_long=9223372036854775807
symbolic.min_double=-1.7976931348623157E308 
symbolic.max_double=1.7976931348623157E308

symbolic.debug = false

shell=wcanalysis.WorstCaseAnalyzer

symbolic.worstcase.heuristic.nosolver=false

symbolic.wc.policy.history.size=1

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=34
symbolic.worstcase.increment=2
symbolic.worstcase.startat=2

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${canopy}/orderer

symbolic.method=sampling.engagement2.ap1.order.Orderer.sort(con)
symbolic.heuristic.measuredmethods=sampling.engagement2.ap1.order.Orderer.sort(con)

symbolic.wc.statebuilder=wcanalysis.heuristic.model.DepthState$DepthStateBuilder

symbolic.optimizechoices=false
