#
# MIT License
#
# Copyright (c) 2017 Carnegie Mellon University.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

@using spf-wca
@using canopy


target=sampling.engagement2.ap1.drivers.AirplanDriver

symbolic.dp=z3
symbolic.bvlength=32

symbolic.min_char=0 
symbolic.max_char=255
symbolic.min_byte=-128
symbolic.max_byte=127
symbolic.min_short=-32768 
symbolic.max_short=32767
symbolic.min_int=-2147483648 
symbolic.max_int=2147483647
symbolic.min_long=-9223372036854775808 
symbolic.max_long=9223372036854775807
symbolic.min_double=-1.7976931348623157E308 
symbolic.max_double=1.7976931348623157E308

symbolic.debug = false

shell=wcanalysis.WorstCaseAnalyzer

symbolic.worstcase.heuristic.nosolver=false

symbolic.wc.policy.history.size=1

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=34
symbolic.worstcase.increment=2
symbolic.worstcase.startat=2

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${canopy}/orderer

symbolic.method=sampling.engagement2.ap1.order.Orderer.sort(con)
symbolic.heuristic.measuredmethods=sampling.engagement2.ap1.order.Orderer.sort(con)

symbolic.wc.statebuilder=wcanalysis.heuristic.model.DepthState$DepthStateBuilder

symbolic.optimizechoices=false
